[tox]
envlist = py{34,35,36,37}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
commands =
    pip install -e .[test]
    py.test --cov=datefinder tests
    coverage xml
    coverage report --show-missing
passenv =
    TRAVIS_*
    CI_NAME